# WeatherSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/search/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/search/core/: DispatcherProvider.kt  UiState.kt
app/src/main/java/com/weather/search/data/helper/: ModelConverter.kt
app/src/main/java/com/weather/search/data/local/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntityModel.kt
app/src/main/java/com/weather/search/data/remote/: Resource.kt  Resource2.kt  WeatherDomainViewModel.kt
app/src/main/java/com/weather/search/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/weather/search/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/search/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/search/utils/: Constants.kt  Utils.kt
app/src/main/java/com/weather/search/view/: WeatherSearchApp.kt
app/src/main/java/com/weather/search/view/activity/: DetailsActivity.kt  WeatherSearchActivity.kt
app/src/main/java/com/weather/search/view/fragment/: BaseComposeFragment.kt  WeatherListFragment.kt
app/src/main/java/com/weather/search/view/navigation/: Action.kt  Navigation.kt
app/src/main/java/com/weather/search/view/screens/: DetailComposable.kt  DetailScreen.kt  ErrorScreen.kt  ListComposable.kt  LoadingScreen.kt  Screens.kt  SearchBarScreen.kt  SuccessScreen.kt  WeatherListScreen.kt  WeatherSearchScreen.kt
app/src/main/java/com/weather/search/viewmodel/: WeatherListViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/weather/search/: MainCoroutineTestRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/weather/search/remote/: WeatherDomainViewModelTest.kt
app/src/test/java/com/weather/search/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/weather/search/viewmodel/: WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/main/java/com/weather/network/api/: Api.kt  GzipRequestInterceptor.kt
networkmodule/src/main/java/com/weather/network/di/: ApiModule.kt
networkmodule/src/main/java/com/weather/network/dto/: CurrentWeatherResponse.kt  FutureWeatherResponse.kt
