plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id('kotlin-android')
    id('dagger.hilt.android.plugin')
    id('kotlin-kapt')
    id('kotlin-parcelize')
}

android {
    namespace = 'com.weather.network'
    compileSdk = rootProject.compileSdkVersion

    defaultConfig {
        minSdk = rootProject.minSdkVersion
        targetSdk = rootProject.targetSdkVersion

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = false
            testCoverageEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation("androidx.core:core-ktx:$coreKtxVersion")

    // Gson converter dependency
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")

    // OkHttp3 dependency
    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpIntercepterVersion")

    // Retrofit dependency
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")

    //Hilt dependency
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-compiler:$hiltVersion")
}